<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet"  type="text/css" href="/static/style/reset.css">
    <title>Your Page Title</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
	    border: solid red 2px;
	    border-bottom: solid yellow 2px;
	    min-height: 100%;
        }
        header {
		#display: flex;
            background-color: #333;
	    border: solid green 2px;
	    width: 100%;
	    #margin-right: 0;
            color: #fff;
            #overflow: hidden;
            padding: 5px ;
            #text-align: center;
	    height: 80px;
        }
        .container {
	    #position: relative;
	    #top: 100px;
	    #bottom: 100px;
            width: 80%;
            margin: auto;
            #overflow: hidden;
            padding: 10px;
	    border: solid blue 2px;
	    min-height: 400px;
        }
        .main {
		#position: absolute;
		#top: 100px;
            background-color: #fff;
            padding: 10px;
	    border: solid orange 2px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            #position: fixed;
            bottom: 0;
            width: 100%;
        }

	#cont {
                position: relative;
                color: red;
	    border: solid green 2px;
	    top: 15px;
        }


	.nav {
		display: flex;
		max-width: 90%;
		gap: 1rem;
		justify-content: center;
		list-style: none;
		flex-wrap: wrap;
	    border: solid orange 2px;
		margin: 0;
	}

	.nav li {
		#flex: 1;
	}

	header p {
	    border: solid orange 2px;
		color: red;
		width: 90%;
		text-align: center;
		font-size: 25px;
		margin: 0;
	}

	.p {
	    border: solid red 2px;
	    width: 30%;
	}

	.ul {
		position: absolute;
		top: 8px;
		right: 10px;
	    border: solid red 2px;
	    width: 60%;

	}

    </style>
</head>
<body>
    <header>
	<div id="cont">
		<div class="p"> <p><b>EstateAgency</b></p></div>
		<div class="ul"><ul class="nav">
				<li><b>Home</b></li>
				<li><b>About us</b></li>
		<li><b>logout</b></li>
		<li><b>available house</b></li>
		<div>
	</ul>
	</div>
    </header>
    <div class="container">
        <section class="main">
            <h2>Welcome to Your Website</h2>
            <p>This is a simple HTML template to help you get started with your web development.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Your Website Name. All rights reserved.</p>
    </footer>
</body>
</html>

