<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="/sstatic/style/reset.css">
    <link rel="stylesheet"  type="text/css" href="/static/style/admin_agent.css">
    <title>Estate Ease</title>
    <style>
	a {
              text-decoration: none;
              color: black;
         }

	a:hover {
	    border-left: solid 5px #22CE83;
	    padding-left: 3px;
            color: black;
        }

	.image-box {
            border: none;
            background-color: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

	img .nill {
		background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	}

	.nill {
                background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	    height: 50px;
        }


    </style>
</head>
<body>
    <header>
	  <div class="p">
	  <p class="name"><b>Estate<span>Ease<span></b></p>
	  <p class="role">Making Real Estate Simple</p>
	  </div>
	  <ul class="nav">
	      <a href="/tenant/available_house"><b>Availabe house</b></a>
              <a href="/logout"><b>Logout</b></a>
	  </ul>
    </header>
    <div class="container">
	<section class="mini-nav">
	  <div>
	    <p class="name"><b>{{ user.full_name  }}</b></p>
	    <p class="role">{{ user.__class__.__name__  }}</p>
	  </div>
	    <ul class="nav">
		    <a href="/tenant"><h2 style="color: #808080"`>Dashboard</h2></a>
            </ul>
	</section>
	<div class="img">
		<h1> Active rent</h1>
	  {% if houses  %}
	  {% for house in user.active_rent() %}
	  <div class="image-box">
            <a href="/house/{{ house.id  }}"><img src="../static/uploads/{{ house.house_id }}.jpg" alt="House Image"></a>
	    <p style="color: #808080"><b>House id: </b>{{ house.id  }}</p>
	    <p style="color: #808080"><b>Peyment Status: </b>{{ "Paid" if house.payment_status == 1 else "Not Paid"  }}</p>
 	    <p style="color: #808080">{{ house.location  }}</p>
	  </div>
    	  {% endfor  %}
	  {% else %}
	  <p class="nill" style="color: #808080">You have no active ret, Click on Available House to make reservation</p>
	  {% endif  %}
	</div>

	<div class="img">
                <h1> Previous rent</h1>
	  {% if Houses %}
          {% for house in user.previous_rent() %}
           <div class="image-box">
	    <a href="/house/{{ house.id  }}"><img src="../static/uploads/{{ house.house_id }}.jpg" alt="House Image"></a>

	    <p style="color: #808080"><b>House id: </b>{{ house.id  }}</p>
	    <p style="color: #808080"><b>Peyment Status: </b>{{ "Paid" if house.payment_status == 1 else "Not Paid"  }}</p>
          </div>
          {% endfor  %}
	  {% else %}
	  <div class="nill" style="color: #808080">No previous rent.</div>
	  {% endif %}
        </div>
    </div>
    <footer>
        <p>&copy; 2024 EstateEase. All rights reserved.</p>
    </footer>
</body>
</html>
